# PromDate

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/alonkatz/promdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alonkatz/promdate/: ChangeSettings.java  LoginPage.java  MainActivity.java  MatchedUser.java  MatchesFragment.java  Message.java  MessageListActivity.java  MessageTableViewActivity.java  MessageView.java  ProfileFragment.java  RegisterActivity.java  RegisterValues.java  RegisterValues1.java  RegisterValues2.java  SwipingActivity.java  SwipingFragment.java  User.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: rounded.xml  settings_button.xml  white_button.xml
app/src/main/res/drawable-hdpi/: clear_button.xml  rounded3.xml
app/src/main/res/layout/: activity_change_settings.xml  activity_login_page.xml  activity_main.xml  activity_message_list_view.xml  activity_message_table_view.xml  activity_register.xml  activity_register_values.xml  activity_register_values1.xml  activity_swiping.xml  fragment_matches.xml  fragment_profile.xml  fragment_swiping.xml  list_item.xml  message_list_view.xml  message_table_view.xml  table_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alonkatz/promdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
