apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alonkatz.promdate"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.android.support:design:27.1.1'

    //New for messaging
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation 'com.google.firebase:firebase-messaging:15.0.0'
}

apply plugin: 'com.google.gms.google-services'
