<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterValues1">

    <RelativeLayout
        android:id="@+id/registerValuesLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.jgabrielfreitas.core.BlurImageView
            android:id="@+id/backgroundRegister1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/background2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" >

        </LinearLayout>

        <ImageButton
            android:id="@+id/backButtonRegister1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_above="@id/backgroundRegister1"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="-60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/white_button" />

        <ImageView
            android:id="@+id/imageViewRegister1"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo_text" />

        <ImageView
            android:id="@+id/userImagePicker"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewRegister1"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/app_name"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_user" />

        <EditText
            android:id="@+id/location"
            android:layout_width="407dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/userImagePicker"
            android:layout_marginTop="40dp"
            android:alpha=".7"
            android:background="@drawable/rounded"
            android:ems="10"
            android:focusable="auto"
            android:hint="City"
            android:padding="20dp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="407dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/location"
            android:layout_marginTop="20dp"
            android:alpha=".7"
            android:background="@drawable/rounded"
            android:imeOptions="actionDone"
            android:minHeight= "80dp"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:padding="20dp"
            android:scrollbars="vertical"/>


        <Button
            android:id="@+id/nextButton"
            android:layout_width="407dp"
            android:layout_height="48dp"
            android:layout_below="@id/descriptionEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:alpha=".7"
            android:background="@drawable/clear_button"
            android:onClick="registerUsers"
            android:shadowColor="@color/cardview_dark_background"
            android:text="Next"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="normal" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>