<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background5"
    android:alpha="1"
    android:minHeight="155dp"
    tools:context=".SwipingFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="291dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo_text" />

    <ImageButton
        android:id="@+id/swipeRight"
        android:layout_width="137dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nopeButton"
        android:layout_marginEnd="75dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/heart_icon"
        android:tint="#63de9b"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="459dp" />

    <ImageButton
        android:id="@+id/nopeButton"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="79dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/nope_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="87dp" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="282dp"
        android:layout_height="293dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:background="@color/transparentColor"
        android:src="@drawable/default_user"
        android:tint="@color/authui_colorPrimary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="405dp"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:paddingLeft="8dp"
        android:text="Description" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="405dp"
        android:layout_height="45dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:background="@android:color/white"
        android:paddingLeft="8dp"
        android:text="Name"
        android:textSize="21sp" />

</RelativeLayout>